<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval';">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src * data: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval';"> -->
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>
    <button>Click 1</button> <br>
    <button>Click 2</button> <br>
    <button>Click 3</button> <br>
    <button>Click 4</button> <br>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script>
      (function(apiKey){
          (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=[];
          v=['initialize','identify','updateOptions','pageLoad'];for(w=0,x=v.length;w<x;++w)(function(m){
              o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
              y=e.createElement(n);y.async=!0;y.src='https://pendo-dev-static.storage.googleapis.com/agent/static/'+apiKey+'/pendo.js';
              z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

              // Call this whenever information about your visitors becomes available
              // Please use Strings, Numbers, or Bools for value types.
              pendo.initialize({
                  visitor: {
                      id:              'Velctron_1234'   // Required if user is logged in
                      // email:        // Recommended if using Pendo Feedback, or NPS Email
                      // full_name:    // Recommended if using Pendo Feedback
                      // role:         // Optional

                      // You can add any additional visitor level key-values here,
                      // as long as it's not one of the above reserved names.
                  },

                  account: {
                      id:           'electron' // Highly recommended
                      // name:         // Optional
                      // is_paying:    // Recommended if using Pendo Feedback
                      // monthly_value:// Recommended if using Pendo Feedback
                      // planLevel:    // Optional
                      // planPrice:    // Optional
                      // creationDate: // Optional

                      // You can add any additional account level key-values here,
                      // as long as it's not one of the above reserved names.
                  }
              });
      })('b3329c56-f339-497f-7e1a-34385281a015');
      </script>
  </body>
</html>
